<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:id="@+id/root_content3"
    >

    <Button
        android:text="캡쳐"
        android:textSize="20sp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:id="@+id/take"
        android:background="#D5D2C7"
        />

    <Button
        android:id="@+id/uploadbutton2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:text="사진 가져오기"
        android:textSize="20sp"
        android:background="#DBB1B1"
        />

    <Button
        android:id="@+id/share3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:text="공유하기"
        android:textSize="20sp"
        android:background="#D5D2C7"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photo"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photo2"
        android:scaleType="matrix"/>

</FrameLayout>