<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project1.ClosetActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ffffffff"
        android:id="@+id/titleLayout"
        >
        <Button
            android:text="나의 옷장"
            android:textSize="20dp"
            android:layout_height="50dp"
            android:id="@+id/titleBackgroundBtn"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/memoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#00000000"
        android:layout_below="@+id/titleLayout"
        android:layout_above="@+id/buttonLayout"
        android:layout_margin="5dp"
        android:divider="#00000000"
        android:cacheColorHint="#00000000"
        />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/buttonLayouts"
            >
            <Button
                android:id="@+id/newCloset"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:textColor="#030303"
                android:text="새옷 추가"
                android:textSize="18dp"
                />
            <Button
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/closeBtn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textColor="#030303"
                android:text="닫기"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>