<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:layout_alignParentTop="true"
        >
        <Button
            android:id="@+id/backgroundbutton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:text="옷장 메모 추가"
            android:background="#F8F1BD"
            />
        <TextView
            android:id="@+id/buytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="구매 날짜 또는 입은 날짜"
            android:textStyle="bold"
            android:layout_below="@+id/backgroundbutton"
            android:gravity="center_horizontal"
            android:textSize="18dp"
            />
        <Button
            android:id="@+id/insert_dateBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/buytext"
            android:layout_margin="5dp"
            android:layout_marginTop="11dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/contentsLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLayout"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        >
        <LinearLayout
            android:id="@+id/mediaLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="11dp"
            >

            <ImageView
                android:scaleType="fitCenter"
                android:background="#ffffffff"
                android:id="@+id/insert_photo"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/clothe"
                />
        </LinearLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check1"
            android:layout_gravity="center"
            android:button="@drawable/selector_checkbox2"/>
        <LinearLayout
            android:id="@+id/memoLayout"
            android:orientation="horizontal"
            android:layout_marginTop="11dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/memoinsert"
                android:gravity="top"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="#ff000000"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:background="#F8F1BD"
                android:text="옷 정보를 입력하세요"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <LinearLayout
            android:id="@+id/buttonLayouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/ins_button"
                android:text="저장"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textColor="#000000" />
            <Button
                android:layout_marginLeft="20dp"
                android:text="삭제"
                android:textSize="20dp"
                android:id="@+id/del_button"
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="90dp"
                android:layout_height="50dp"
                />
            <Button
                android:layout_marginLeft="20dp"
                android:text="닫기"
                android:textSize="20dp"
                android:id="@+id/cancelbutton"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="100dp"
                android:layout_height="50dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>