<?xml version="1.0" encoding="utf-8"?>
<!-- 옷만 보여주기 위해 이미지뷰만 필요하다. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/grid_view_image_view">

    </ImageView>
</LinearLayout>