<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="메모를 추가해보세요."
        android:textSize="30dp"/>
    <ImageView
        android:id="@+id/memo_image"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"/>
    <EditText
        android:imeOptions="actionDone"
        android:id="@+id/edit_memo"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:enabled="true"
        android:privateImeOptions="defaultInputMode=english"
        android:cursorVisible="true"
        android:hint="10월 초에 세일기간이니까 기다렸다가 이때 사자"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:text="저장"
        android:textSize="20dp" />

</LinearLayout>