<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.example.project1.Pict
        android:id="@+id/gallery1"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"

        />
    <TextView
        android:textColor="#ffffffff"
        android:gravity="center"
        android:singleLine="true"
        android:layout_below="@id/gallery1"
        android:id="@+id/closet_text1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:text="사진을 선택하세요."
        />
    <ImageView
        android:id="@+id/closet_photo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_below="@id/gallery1"
        />
    <LinearLayout
        android:id="@+id/sub_layout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/checkbutton"
                android:textStyle="bold"
                android:textColor="#030303"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="확 인"
                android:textSize="18dp"
                />
            <Button
                android:id="@+id/cancelbutton"
                android:textStyle="bold"
                android:textColor="#030303"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:text="취 소"
                android:textSize="18dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>