<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/manandwoman1">

    <Button
        android:id="@+id/uploadbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 가져오기"
        />


    <ImageView
        android:layout_width="500dp"
        android:layout_height="700dp"
        android:id="@+id/uploadimage"
        android:scaleType="matrix"/>

</LinearLayout>