<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/womanavatar3"
    android:id="@+id/root_content3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/full_page_screenshot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:text="공유하기"
            android:textSize="20sp"
            android:background="#DBB1B1"/>


        <Button
            android:id="@+id/urlbutton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toEndOf="@id/full_page_screenshot3"
            android:onClick="urlbutton4"
            android:text="판매 사이트"
            android:background="#D5D2C7"
            android:textSize="20sp"/>


    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="720dp"

        android:scaleType = "matrix"
        android:id="@+id/womanbottomsimageView1"
        />



</LinearLayout>